{
    "compilerOptions": {
        "outDir": "./dist", //Esto saca los compilados en la carpeta de dist
        "rootDir": "./src", // Esto indica la ocmpilacion de los archivos de src
        "lib": ["ESNext"], //Versión de javascript a compilar
        "target": "esnext",
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "strict": false, //Permitir "anys" (false = permitir anys)?
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "experimentalDecorators": true, // Habilitar los decoradores
        "emitDecoratorMetadata": true,
        "isolatedModules": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}